<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".View.MovieDetailActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/layout1"
       >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_marginBottom="10dp"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/imagebackground"
               android:background="@drawable/movie_1"
               android:scaleType="fitXY"
               />

           <ImageView
               android:id="@+id/detailmovie_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="10dp"
               android:background="@drawable/image_round2"
               android:layout_alignLeft="@id/imagebackground"
               android:layout_alignBottom="@id/imagebackground"
               android:scaleType="centerCrop" />



           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/user"
               android:scaleType="fitXY"
               android:layout_alignTop="@id/detailmovie_image"
               android:layout_alignRight="@id/detailmovie_image"
               />

       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#ffffff"
           android:orientation="vertical"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/detail_title"
               android:text="조커"
               android:layout_marginLeft="10dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:maxLines="1"
               android:autoSizeTextType="uniform"
               android:textSize="23sp"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/detail_Engtitle"
               android:textStyle="normal"
               android:text="(Joker)"
               android:textColor="#242323"
               android:layout_marginLeft="10dp"
               android:paddingBottom="5dp"
               android:maxLines="1"
               android:autoSizeTextType="uniform"
               android:textSize="14sp"
               />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:background="#ffffff"
           android:orientation="vertical"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="기본정보"
               android:layout_marginLeft="10dp"
               android:id="@+id/information"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="#000000"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/plot"
               android:textSize="14sp"
               android:lineSpacingExtra="4dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"
               android:layout_marginRight="10dp"
               android:textStyle="normal"
               android:maxLines="7"
               android:ellipsize="end"
               />

       </LinearLayout>

       <!--<LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="2"
           >

           <androidx.viewpager.widget.ViewPager
               android:id="@+id/viewpager"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:layout_weight="3"
               >

           </androidx.viewpager.widget.ViewPager>

           <me.relex.circleindicator.CircleIndicator
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.4"
               android:paddingTop="5dp"
               android:id="@+id/indicator"
               app:ci_drawable="@drawable/black_radius"
               app:ci_height="5dp"
               app:ci_width="5dp"
               app:ci_margin="4dp">
           </me.relex.circleindicator.CircleIndicator>
       </LinearLayout>-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scaleType="centerCrop"
                   android:id="@+id/imageCenter"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</ScrollView>

