<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".View.MovieDetailActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/layout1"
       >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_marginBottom="10dp"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/imagebackground"
               android:background="@drawable/movie_1"
               android:scaleType="fitXY"
               />

           <ImageView
               android:id="@+id/detailmovie_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="10dp"
               android:background="@drawable/image_round2"
               android:layout_alignLeft="@id/imagebackground"
               android:layout_alignBottom="@id/imagebackground"
               android:scaleType="centerCrop" />



           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/user"
               android:scaleType="fitXY"
               android:layout_alignTop="@id/detailmovie_image"
               android:layout_alignRight="@id/detailmovie_image"
               />

       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#ffffff"
           android:orientation="horizontal"
           >

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/detail_title"
                   android:text="조커"
                   android:layout_marginLeft="10dp"
                   android:textStyle="bold"
                   android:textColor="#000000"
                   android:maxLines="1"
                   android:autoSizeTextType="uniform"
                   android:textSize="21sp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/detail_Engtitle"
                   android:textStyle="normal"
                   android:text="(Joker)"
                   android:textColor="#242323"
                   android:layout_marginLeft="10dp"
                   android:paddingBottom="5dp"
                   android:maxLines="1"
                   android:autoSizeTextType="uniform"
                   android:textSize="14sp"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="right|center_vertical"
               android:id="@+id/relative"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingRight="30dp"
                   android:id="@+id/sub_like"
                   android:src="@drawable/ic_favorite_black_24dp"
                   />
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:background="#ffffff"
           android:orientation="vertical"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="줄거리"
               android:layout_marginLeft="10dp"
               android:id="@+id/information"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="#000000"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/plot"
               android:textSize="14sp"
               android:lineSpacingExtra="7dp"
               android:layout_margin="10dp"
               android:textStyle="normal"
               />


           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:id="@+id/sub_detail"
               android:background="#FDFCFC"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               >

           </androidx.recyclerview.widget.RecyclerView>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ffffff"
               android:orientation="vertical"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="출연/제작"
                   android:layout_marginLeft="10dp"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:textColor="#000000"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="2"
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textColor="#000000"
                       android:text="감독"
                       android:textSize="18sp"
                       />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:textSize="16sp"
                       android:textStyle="normal"
                       android:gravity="center"
                       android:id="@+id/sub_director"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textColor="#000000"
                       android:text="배우"
                       android:textSize="18sp"
                       />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="8"
                       android:textSize="16sp"
                       android:maxLines="1"
                       android:gravity="center"
                       android:textStyle="normal"
                       android:ellipsize="end"
                       android:id="@+id/sub_actor"
                       />

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:background="#ffffff"
           android:orientation="vertical"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:text="갤러리"
               />

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/sub_posterimage"
               android:layout_margin="10dp"
               >

           </androidx.recyclerview.widget.RecyclerView>

       </LinearLayout>

   </LinearLayout>
</ScrollView>

