<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="장르"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/subtitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="애니매이션, 액션, 모험, 코미디 가족, SF"
            android:id="@+id/subcomment"
            />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:background="#817E7E"
        android:layout_height="28dp"
        android:id="@+id/guideline"
        android:layout_gravity="center_horizontal|center_vertical"
        />



</LinearLayout>